################################################################################

## The path to the driver server executable, if the respective driver requires
## one. If you do not specify a path, the driver server must be in your PATH.
#neodymium.webDriver.chrome.pathToDriverServer =  /path/to/chromedriver
#neodymium.webDriver.edge.pathToDriverServer = c:/path/to/MicrosoftWebDriver.exe
#neodymium.webDriver.firefox.pathToDriverServer = /path/to/geckodriver
#neodymium.webDriver.ie.pathToDriverServer = c:/path/to/IEDriverServer.exe
#neodymium.webDriver.opera.pathToDriverServer = /path/to/operadriver
#neodymium.webDriver.phantomjs.pathToDriverServer = /path/to/phantomjs

## The path to the browser executable to use. Specify the path in case you
## don't want to use the default browser executable, but an alternative version.
#neodymium.webDriver.chrome.pathToBrowser = /path/to/google-chrome
#neodymium.webDriver.firefox.pathToBrowser = /path/to/firefox
#neodymium.webDriver.opera.pathToBrowser = /path/to/opera

## Whether to run Firefox webdrivers in "legacy" mode
## which means that an add-on is used to drive the browser instead of GeckoDriver.
## Note: The legacy mode does not work with Firefox 48+. Use Firefox 45 ESR
neodymium.webDriver.firefox.legacyMode = false

## The desired dimension of the browser window. If not specified, the driver's
## defaults will be used.
#neodymium.webDriver.window.width = 1200
#neodymium.webDriver.window.height = 900

## Whether to use a single driver instance for all tests (defaults to false).
neodymium.webDriver.reuseDriver = false

## Whether to keep browser open after test has finished
#  Warning: The webdriver process might stay alive even if you close the browser afterwards
neodymium.webDriver.keepBrowserOpen = false

## Whether to keep the browser instance open only if the test fails
#  Warning: The webdriver process might stay alive even if you close the browser afterwards 
neodymium.webDriver.keepBrowserOpenOnFailure = false

## HTTP proxy settings. Specify host and port of the proxy server and 
## whether it should be used at all. If the proxy requires user authentication,
## make sure to provide the credentials needed.  
## You may also configure a list of hosts that can be used directly, thus 
## bypassing the proxy. Note that the host definitions are interpreted as 
## regular expressions so ensure proper use of escape characters.
#neodymium.proxy = false
#neodymium.proxy.host = 127.0.0.1
#neodymium.proxy.port = 8888
#neodymium.proxy.userName =
#neodymium.proxy.password = 
#neodymium.proxy.bypassForHosts = localhost 127\\.0\\.0\\.1 ^192[.]168

################################################################################
#
# See also https://wiki.saucelabs.com/display/DOCS/Platform+Configurator
# configure your test environment and take over the values to this property file
#
# A browser profile is defined by a couple of properties. All of them need 
# the prefix "browserprofile.<short tag>." (see examples below)
# Some of these properties are optional, other are mandatory. 
# 
# browserprofile.<short tag>.<property>
# 
# valid values for property are: name, browser, version, platform, deviceName, 
# deviceOrientation, chromeEmulationProfile, screenResolution, browserResolution, 
# testEnvironment
#
################################################################################
#
#	Mandatory properties
#
#################################################################################
#
# <short tag> must be an string w/o any spaces. 
# it is used to group desired properties for this browserprofile and will 
# later referred by testcase annotations
#
# .name: is a more detailed name of this browser/device test 
#
# .browser: determines what browser will be used for this test.
#          valid values = iphone, ipad, android, firefox, chrome, internetexplorer, 
#          safari
#
# .version: determines which version of the browser should be used OR 
#           determines the version of the OS of an emulated device
#           by default version references the browser version, but in case of 
#           saucelabs device emulation usage it may be used for the OS version instead
#
#
#################################################################################
#
#   Optional properties
#
#################################################################################
#
# .browserResolution: determines width and height of the browser window. 
#                     if not specified the default will be used instead
#                     not applicable for mobile device emulation
#                     can be defined as e.g. 1200x900; 1200X900; 1200,900
#
# .screenResolution: determines width and height of the emulated operating system
#                    only applicable for Windows, Linux and MacOS devices
#                    can be defined as e.g. 1280x1024
#
# .platform: Defines on which (emulated) platform the test should run. See SauceLabs 
#            Platform-Configurator for further more information 
# 
# .deviceOrientation: defines the screen orientation. 
#                     only for mobile/tablet device emulation valid values: portrait, landscape
#
# .testEnvironment: determines where the testcase will be executed. possible 
#                   values are local and saucelabs.
#                   note: you only need to set this property if you want to use 
#                   saucelabs as testenvironment. by default the value 'local' is assumed.
#
# .chromeEmulationProfile: A special property that contains a device name that should 
#                          be emulated. This property is for chrome only. See chrome 
#                          device emulation features for valid strings.
#                          note: Currently are only from chrome predefined devices supported.
#
# .pageLoadStrategy: This property defines when the web driver will return from a page load. Value can be normal, eager or non
#                    normal: (default) call returns when load event was fired
#                    eager :  returns when DOMContentLoaded event was fired
#                    none  :  returns immediately
#
# .headless: A boolean property that defines if the browser should run in headless mode. Default value is false 
#               NOTE: Currently only implemented for Firefox and Chrome
#            true:  start browser in headless mode
#            false: (default) start browser normal 
#
################################################################################
# A local Chrome with a small window size
browserprofile.Chrome_1024x768.name = Chrome 1024x768
browserprofile.Chrome_1024x768.browser = chrome
browserprofile.Chrome_1024x768.browserResolution = 1024x768

# Local Chrome but with larger window size
browserprofile.Chrome_1500x1000.name = Chrome 1500x1000
browserprofile.Chrome_1500x1000.browser = chrome
browserprofile.Chrome_1500x1000.browserResolution = 1500x1000

# Headless Firefox for AI training
browserprofile.Firefox_headless.name = Firefox headless
browserprofile.Firefox_headless.browser = firefox
browserprofile.Firefox_headless.headless = true
browserprofile.Firefox_headless.browserResolution = 1024x768

# Small Firefox
browserprofile.FF_1024x768.name = Firefox 1024x768
browserprofile.FF_1024x768.browser = firefox
browserprofile.FF_1024x768.browserResolution = 1024x768

# Local Firefox but with larger window size
browserprofile.FF_1500x1000.name = Latest local Firefox 1500x1000
browserprofile.FF_1500x1000.browser = firefox
browserprofile.FF_1500x1000.screenResolution = 1500x1000

browserprofile.Galaxy_Note3_Emulation.name Samsung Galaxy Note 3 Chrome Emulation
browserprofile.Galaxy_Note3_Emulation.browser = chrome
browserprofile.Galaxy_Note3_Emulation.chromeEmulationProfile = Samsung Galaxy Note 3

browserprofile.iphone5.name = iphone 5 on saucelabs
browserprofile.iphone5.platform = OS X 10.10
browserprofile.iphone5.version = 8.4
browserprofile.iphone5.deviceName = iPhone 5
browserprofile.iphone5.deviceOrientation = portrait
browserprofile.iphone5.testEnvironment = saucelabs

browserprofile.galaxy_nexus.name = Samsung Galaxy Nexus on saucelabs
browserprofile.galaxy_nexus.browser = android
browserprofile.galaxy_nexus.platform = Linux
browserprofile.galaxy_nexus.version = 4.4
browserprofile.galaxy_nexus.deviceName = Samsung Galaxy Nexus Emulator
browserprofile.galaxy_nexus.deviceOrientation = portrait
browserprofile.galaxy_nexus.testEnvironment = saucelabs

browserprofile.iPad2.name = iPad2 on SauceLabs
browserprofile.iPad2.browser = iphone
browserprofile.iPad2.deviceName = iPad 2
browserprofile.iPad2.deviceOrientation = portrait
browserprofile.iPad2.testEnvironment = saucelabs

browserprofile.iPhone5s.name = iPhone5s on SauceLabs
browserprofile.iPhone5s.browser = iphone
browserprofile.iPhone5s.platform = OS X 10.10
browserprofile.iPhone5s.version = 9.2
browserprofile.iPhone5s.deviceName = iPhone 5s
browserprofile.iPhone5s.deviceOrientation = portrait
browserprofile.iPhone5s.testEnvironment = saucelabs

# 
browserprofile.win81_chrome46.name = Chrome v46.0 on Windows 8.1 @ 1280x1024
browserprofile.win81_chrome46.browser = chrome
browserprofile.win81_chrome46.platform = Windows 8.1
browserprofile.win81_chrome46.version = 46.0
browserprofile.win81_chrome46.screenResolution = 1280x1024

browserprofile.IE11.name = IE11
browserprofile.IE11.testEnvironment = local
browserprofile.IE11.browser = internetexplorer
browserprofile.IE11.version = 11.0

###
# SauceLabs Configs
browserprofile.Chrome_SauceLabs.name = Chrome 50@saucelabs
browserprofile.Chrome_SauceLabs.browser = chrome
browserprofile.Chrome_SauceLabs.version = 50.0
browserprofile.Chrome_SauceLabs.testEnvironment = saucelabs

browserprofile.Firefox_SauceLabs.name = Firefox 50@saucelabs
browserprofile.Firefox_SauceLabs.browser = firefox
browserprofile.Firefox_SauceLabs.version = 50.0
browserprofile.Firefox_SauceLabs.testEnvironment = saucelabs
browserprofile.Firefox_SauceLabs.screenResolution = 1280x1024

browserprofile.IE11_SauceLabs.name = IE11/Win8.1@SauceLabs
browserprofile.IE11_SauceLabs.testEnvironment = saucelabs
browserprofile.IE11_SauceLabs.browser = internetexplorer
browserprofile.IE11_SauceLabs.platform = Windows 8.1
browserprofile.IE11_SauceLabs.version = 11.0

browserprofile.Safari10_SauceLabs.name = Safari 8@SauceLabs
browserprofile.Safari10_SauceLabs.testEnvironment = saucelabs
browserprofile.Safari10_SauceLabs.platform = OS X 10.10
browserprofile.Safari10_SauceLabs.browser = safari
browserprofile.Safari10_SauceLabs.version = 8.0
