neodymium.url = ${neodymium.url.protocol}://${neodymium.url.host}${neodymium.url.path}
neodymium.url.protocol = https
neodymium.url.host = localhost
neodymium.url.path = ${neodymium.url.port}/posters/
neodymium.url.port = :8443

neodymium.locale = en_US

neodymium.debugUtils.highlight = true
neodymium.debugUtils.highlight.duration = 100

neodymium.selenideAddons.staleElement.retry.count = 2
neodymium.selenideAddons.staleElement.retry.timeout = 1500

# JavaScript and Veil wait handling in msec
neodymium.javaScriptUtils.timeout = 2000

# in which intervals to check
neodymium.javaScriptUtils.pollingInterval = 100
neodymium.javaScriptUtils.loading.animationSelector = .veil

neodymium.allureAddons.screenshots.perstep.always = false

neodymium.context.device.breakpoint.small = 544
neodymium.context.device.breakpoint.medium = 769
neodymium.context.device.breakpoint.large = 992
neodymium.context.device.breakpoint.xlarge = 1200

neodymium.dataUtils.email.domain = varmail.de
neodymium.dataUtils.email.local.prefix = foo

neodymium.dataUtils.password.uppercaseCharAmount =2
neodymium.dataUtils.password.lowercaseCharAmount = 5
neodymium.dataUtils.password.digitAmount = 2
neodymium.dataUtils.password.specialCharAmount = 2
neodymium.dataUtils.password.specialChars = +-#$%%&.;,_
