url = ${url.protocol}://${url.host}${url.path}
url.protocol = https
# url.host = comes from credentials 
url.host = localhost
url.path = ${url.port}/posters/
url.port = :8443

locale = en_US


stale.retry.count = 2
stale.retry.timeout = 1500

# JavaScript and Veil wait handling in msec
javascript.timeout = 2000

# in which intervals to check
javascript.pool.interval = 100

# should the wait condition been active at least once before starting 
# break condition handling. Total timeout will be obeyed and no exceptions 
# will be fired ever!
javascript.pool.mustHaveBeenActive = true

javascript.loading.animationSelector = .veil

screenshots.perstep.always = false

device.breakpoint.small = 544
device.breakpoint.medium = 769
device.breakpoint.large = 992
device.breakpoint.xlarge = 1200


dataUtils.email.domain = varmail.de
dataUtils.email.local.prefix = foo

dataUtils.password.uppercaseCharAmount =2
dataUtils.password.lowercaseCharAmount = 5
dataUtils.password.digitAmount = 2
dataUtils.password.specialCharAmount = 2
dataUtils.password.specialChars = +-#$%%&.;,_
